# kenna

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lionsquare/comunidadkenna/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lionsquare/kenna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionsquare/comunidadkenna/: AbstractAppActivity.java  AbstractAppActivity.kt  Kenna.java
app/src/main/java/com/lionsquare/comunidadkenna/activitys/: DetailsLostActivity.java  DetailsLostActivity.kt  LocationPickerActivity.java  LocationPickerActivity.kt  LoginActivity.java  LoginActivity.kt  LostActivity.java  LostRegisterActivity.java  LostRegisterActivity.kt  LostStatusActivity.java  LostStatusActivity.kt  MainActivity.java  MainActivity.kt  MenuActivity.java  MenuActivity.kt  PermissionActivity.java  PetLossListActivity.java  PetLossListActivity.kt  ProfileActivity.java  SplashActivity.java  SplashActivity.kt  WallPetActivity.java  WallPetActivity.kt
app/src/main/java/com/lionsquare/comunidadkenna/adapter/: BaseRecyclerAdapter.java  CommentAdapter.java  ImagePetAdapter.java  ItemPagerAdapter.java  OwnPetAdapter.java  PagerPetAdapter.java  PetLostAdapter.java  SpinnerCustomAdapter.java
app/src/main/java/com/lionsquare/comunidadkenna/api/: ProgressRequestBody.java  RBParseo.java  ServiceApi.java
app/src/main/java/com/lionsquare/comunidadkenna/db/: DbHelper.java  DbManager.java
app/src/main/java/com/lionsquare/comunidadkenna/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/lionsquare/comunidadkenna/fragments/: AbstractSectionFragment.java  AbstractSectionFragment.kt  HomeFragment.java  HomeFragment.kt  ProfileFragment.java  ProfileUserFragment.java  ProfileUserFragment.kt  RegisterPetFragment.java  RegisterPetFragment.kt  WallPetFragment.java  WallPetFragment.kt
app/src/main/java/com/lionsquare/comunidadkenna/holder/: LoadHolder.java  SmartViewHolder.java  ViewHolderComment.java  ViewHolderImgePet.java  ViewHolderOwnPet.java  ViewHolderPet.java
app/src/main/java/com/lionsquare/comunidadkenna/model/: Breed.java  CheckoutLogin.java  CommentDatum.java  FolioPet.java  ListLost.java  Pet.java  PetLost.java  RecoverProfile.java  Register.java  Response.java  SpinnerObject.java  User.java
app/src/main/java/com/lionsquare/comunidadkenna/task/: FileFromBitmap.java  NotificationComment.java  NotificationPetLost.java
app/src/main/java/com/lionsquare/comunidadkenna/utils/: AvatarImageBehavior.java  DialogGobal.java  MyBounceInterpolator.java  Preferences.java  StatusBarUtil.java
app/src/main/java/com/lionsquare/comunidadkenna/widgets/: CustomToast.java  NumberTextWatcher.java
app/src/main/java/com/lionsquare/kenna/: Kenna.java  MainActivity.java
app/src/main/java/com/lionsquare/kenna/activitys/: ImageSelectorActivity.java  LocationPickerActivity.java  LoginActivity.java  LostActivity.java  MainActivity.java  MenuActivity.java  (+2 more)
app/src/main/res/anim/: shake.xml  up_from_bottom.xml
app/src/main/res/drawable/: borde_redondo.xml  card_highlighted.xml  progressdialog.xml
app/src/main/res/layout/: activity_details_lost.xml  activity_location_picker.xml  activity_login.xml  activity_lost.xml  activity_lost_status.xml  activity_main.xml  activity_menu.xml  activity_pet_loss_list.xml  activity_profile.xml  activity_splash.xml  activity_wall_pet.xml  bottom_sheet_content.xml  collapsing_toolbar.xml  content_profile.xml  custom_progressdialog.xml  custom_toast.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_register_pet.xml  fragment_wall_pet.xml  item_comment.xml  item_image_pet.xml  item_own_pet.xml  item_pet.xml  item_vp_pet.xml  listitem_practive_repast.xml  pager_item.xml  row_load.xml  spinner_dropdown.xml  toolbar.xml  toolbar_wall.xml
app/src/main/res/menu/: navigation.xml  register_pet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lionsquare/comunidadkenna/: ExampleUnitTest.java
app/src/test/java/com/lionsquare/kenna/: ExampleUnitTest.java
(+86 files in other folders)
