apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lionsquare.comunidadkenna"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        renderscriptSupportModeEnabled true
        renderscriptTargetApi 25
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    //retrofit
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //FACEBOOK SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //image redound
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //blur
    compile 'com.github.goka.blurredgridmenu:blurredgridmenu:1.0.2'
    //place google
    compile 'com.google.android.gms:play-services-places:11.0.2'
    //blur
    compile 'com.github.mmin18:realtimeblurview:1.0.6'
    //dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    //firebase
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    //lotties
    compile 'com.airbnb.android:lottie:2.1.0'
    //viewpager
    compile 'me.relex:circleindicator:1.2.2@aar'
    //internet
    compile 'com.github.shree-vastava:ValidUtil:v1.0'
    //AutoscaleEditText
    compile 'com.txusballesteros:AutoscaleEditText:1.0'
    compile 'com.github.xbroak:CharCountTextView:v1.0'
    //compresor
    compile 'id.zelory:compressor:2.1.0'
    //animation
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //rx
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    //infoview
    compile 'com.github.marcoscgdev:InfoView:1.0.0'
    //
    compile 'com.thanosfisherman.mayi:mayi:1.4'
    //blur
    compile 'com.jackandphantom.android:blurimage:1.0.1'



    testCompile 'junit:junit:4.12'
    apply plugin: 'com.google.gms.google-services'
    compile project(path: ':multiphotopicker')
    compile project(path :':scalinglib')
}