<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="details_lost"
            type="com.lionsquare.comunidadkenna.activitys.DetailsLostActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lionsquare.comunidadkenna.activitys.WallPetActivity">


        <ScrollView
            android:id="@+id/adl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="?attr/actionBarSize"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/adl_vp_pet"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="visible" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/adl_ci_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_above="@+id/adl_ll_pet" />

                <View
                    android:id="@+id/div1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/adl_vp_pet"
                    android:background="@color/grey_line" />

                <LinearLayout
                    android:id="@+id/adl_ll_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mascota"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nombre" />

                        <TextView
                            android:id="@+id/adl_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/raza" />

                        <TextView
                            android:id="@+id/adl_tv_breed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/perdido_desde" />

                        <TextView
                            android:id="@+id/adl_tv_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adl_ll_reward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recompensa" />

                        <TextView
                            android:id="@+id/adl_tv_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent" />


                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/adl_tv_distace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/plus_color" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/div2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/adl_ll_pet"
                    android:background="@color/grey_line" />


                <LinearLayout
                    android:id="@+id/adl_ll_prope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div2"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/propietario"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nombre" />

                        <TextView
                            android:id="@+id/adl_tv_name_propetary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/datos_para_contactarlo" />

                        <TextView
                            android:id="@+id/adl_tv_datos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/div3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/adl_ll_prope"
                    android:background="@color/grey_line" />


                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignStart="@+id/adl_ll_prope"
                    android:layout_below="@+id/div3"
                    android:layout_margin="10dp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/div4"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/map"
                    android:background="@color/grey_line" />


                <LinearLayout
                    android:id="@+id/adl_ll_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div4"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contacta al dueño "
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Le llegara una notificación al dueño ,solo puedes enviar 1 comentario"
                        android:textSize="10dp" />

                    <com.wafflecopter.charcounttextview.CharCountTextView
                        android:id="@+id/tvTextCounter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        app:exceededTextColor="#ff0000"
                        app:maxCharacters="150" />


                    <com.txusballesteros.AutoscaleEditText
                        android:id="@+id/adl_aet_comment"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/et_background"
                        android:ems="10"
                        android:gravity="top|center_vertical"
                        android:hint="Escribe aqui"
                        android:inputType="textMultiLine"
                        android:maxLength="150"
                        android:padding="15dp"
                        android:visibility="visible"
                        app:animationDuration="200"
                        app:linesLimit="3"
                        app:textScale="0.75" />


                    <android.support.v7.widget.CardView
                        android:id="@+id/adl_cv_send"
                        style="@style/CardViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorAccent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="@string/enviar"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/adl_civ_profile"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_above="@+id/adl_ll_pet"
                    android:layout_alignRight="@+id/adl_ll_pet"
                    android:layout_marginBottom="-28dp"
                    android:layout_marginRight="20dp"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_ic"
                    app:border_color="@android:color/white"
                    app:border_width="2dp"
                    app:finalHeight="@dimen/image_final_width" />


            </RelativeLayout>


        </ScrollView>

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blurview"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible" />


        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat">

            <TextView
                android:id="@+id/title_toolbar"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark" />


        </android.support.v7.widget.Toolbar>


    </RelativeLayout>
</layout>
