<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="lost_status"
            type="com.lionsquare.comunidadkenna.activitys.LostStatusActivity" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <!-- Toolbar -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:theme="@style/ThemeOverlay.AppCompat"
                app:title="Registrar perdida">

                <TextView
                    android:id="@+id/title_toolbar"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark" />

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Home Page"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewTitle"
                    android:layout_marginTop="15dp"
                    android:text="Name:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/textViewNameLabel"
                    android:text="Name:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/textViewNameLabel"
                    android:layout_marginTop="15dp"
                    android:text="Email:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewEmailValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewNameValue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/textViewEmailLabel"
                    android:text="Email:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewGenderLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/textViewEmailLabel"
                    android:layout_marginTop="15dp"
                    android:text="Gender:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewGenderValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textViewGenderLabel"
                    android:layout_alignLeft="@+id/textViewNameValue"
                    android:text="Gender:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewBirthdayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/textViewGenderLabel"
                    android:layout_marginTop="15dp"
                    android:text="Birthday:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewBirthdayValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textViewBirthdayLabel"
                    android:layout_alignBottom="@+id/textViewBirthdayLabel"
                    android:layout_toRightOf="@+id/textViewBirthdayLabel"
                    android:text="Birthday:"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/textViewTitle" />
            </RelativeLayout>


        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:behavior_overlapTop="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">




        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>


</layout>