<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="lost_list"
            type="com.lionsquare.comunidadkenna.activitys.PetLossListActivity" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lionsquare.comunidadkenna.activitys.PetLossListActivity">

        <!-- TODO: Update blank fragment layout -->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/apll_rv_pet_own"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="?attr/actionBarSize" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blurview"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible" />


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat">

            <TextView
                android:id="@+id/title_toolbar"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark" />
        </android.support.v7.widget.Toolbar>


    </FrameLayout>

</layout>